382 1111111111 11111111

Audiat haec Genitor, qui 11111111 fulmine 111111;
Tango 1111; medios ignes 11 numina 1111111

Nulla dies pacem hanc 111111, 111 foedera rumpet,
Quo 111 cumque 1111111; 111 me vis 1111 volentem
Αν11111; 111, 11 1111111111 effundat in undas,
Diluvio miscens, coelumque in Tartara 1111111

Ut sceptrum hoc (dextra sceptrum 1111111111 gerebat)
Nunquam fronde levi 1111111 virgulta neque umbras,
Quum semel in silvis imo de stirpe recisum

Μ1111 11111, posuilque 111111 11 brachia ferrc;
Olim arbos—nunc 11111111 manus aere decoro
11111111, palribusque (111111 gestare Latinis.”
Talibus 11111 11 1111111111 foedera dictis,

Conspectu inmedic procerum. Tum 1111 11111111
11 flammam jugulant pecudes, 11 viscera vivis
Eripiunl, cumulantque 11111111 lancibus 1111.

At vero 11111111 impar 11 pugna videri
J amdudum‚ 11 varic misceri pectora motu3
Tum magis, 11 propius 1111111 111 viribus aequis.
Adjuvct incessu 111111 progressus 11 aram
Suppliciter 11111111 demisso lumine Turnus,
Tabentesque gcuae, 11 juvenali iu corpore pallor.
Quem simul 11 1111111 11111 crebrescere vidit
Sermonem, 11 vulgi variare labunlia corda:
In medias 11111, formam 1111111111101111111-
Cui genus a proavis ingens, clarumque paternae
Nomen 1111 11111111, 11 ipsc acerrimus 111111-
In medias 1111 1111 acies, 1111111111111111,
Rumoresque 11111 varice, 11 11111111111
“ Non pudet, 11111111, pro 1111111 ‘nulibus unam
Objeciare animam? numerone‚ 11 viribus aequi
Non sumus? En, omnes 11 Troes, 11 Δ11111111, 1111111,
[Fatalisque 111111, 1111111Ε111111Τ111ο.]
Vix 11111111, 1111111 11 congrediamur, habemus.
Ille quidem 111 superos, quorum se (1111111 1111,
Succedei 1111111111111 per 111 feretur :
Nos, 111111 111111111111111111111 11111111
Cogemur, qui 1111111111 1111111111 111111Ὶ

 

