182 1. 113311113133313

Dedncunb 1313 33133. Ν3131 33313 carina ;’

Frondenlesque 131331133133 31 robora silvis

Infabricaba fugae 3131113.

Μ11133133 331333, 1313133 31 urbe 1333133;

Α3 13131 ingentem formicae fanis acervum

Quum populant, hiemis memores, 13313133 reponunt:

11 3111313 campis agmen, praedamque per herbas

(1331331331 calle angusb03 pars grandia 1311331

Obnixae frumenta humeris; pars agmina 3311131,

(133111331133 313133· ,opere omnis 3313113131131.

Quis 11111 133311111333133311 13113 3333331

Quosve dabas ’gemitus quum litora fervere 1313

Ρ13311133133 3133 31 3313313, totumque videres

Misceri 3313 333133 133113 clamoribus aequor!

Improbe amor, quid non 31311311311331313 cogis!

Ire 1131331 13 lacrimas, 1131313 1331313 precando

Cogitur, 31 supplex 3313133 331113111313 331311,

Ne quid 1331131313 1133113 moritura relinquat.

“‚Anna vides 1313 properam ’1113131 3113331

Undique convenere3 1333113111 carbasus auras,

Puppibus 31 1311 333131 3311333313 coronas.

Hunc ego 31113131 1331331 sperare dolorem,

111 perferre, soror, 1131313. Miserae hoc 1311133 33331

1113313313, Anna, mihi; solam nam perfidus ille

Te colere, arcanos 3113131111 credere sensus3

Sola viri molles adibus 31 1313131333133.

Ι, 33131, 311331331313 supplex affare superbum:

Non 313 3313 Danais Trojanarn exscindere gentem

Aulide juravi, classemve ad Pergama misi;

Nec 1131113 Anchisae cinerem manesve 1313111.

Cur mea (11313 33131 (13133 (131311131313 aures?

Quo 131113111331313 hoc miserae (131 313333 amanti:

Exspecbeb facilemque fugam ventosque ferenbes

11133Ι 1331 conjugium antiquum, quod prodidit, 313,

1133113131113131113113 331331,13111313133131131331;

Tempus 1333311313, requiem spatiumque furori,

Dum 1333 313 1131313 doceat 1311333 dolere.

Extremam hano 313 1331331,-131331313 3313113;

Quam mihi quum dederis, cumulatam 1113113 1331111313.”
Talibus orabab; talesque 131331113131131113

1311133131311133 soror. Sed nullis 111313313131

Fletibus, 33113333 ullas tractabilis audit3

1313 311311,331 placidasque viri deus 311311311 aures.

Ac 13131 annoso validam quum robore quercum

Alpmi boreae 333311133 nuno 11311133 illino
Eruere 13131 33 33113311 ’113111133313113

 

