1111 or mammons. xiii

Pffl!

naa 01 Η11111,]’τωη n Boo-relies ..... 209
Bocchum Antio. d'Horculanonm ..... 260
Ammo. Barloln' Admiranda . . . . . . 262
11011111 111 01010, srom tlm Colnmn of Trajan . . . 204
2112110101100, onoLorooBramos'Nero . . . . 266
rumosas. L’UnioersPittoronqne ..... 268
RomnSono1ons,srom llo Aren ofSeoerm . . . . 269
111111, from a Scolon in 1110 Lonmo 271
11010101100 anmanom Morolli, oo, Vadam oli Roma . 272

AENEIDOS—LIBIIR VIII.

Imm 1111100120. Realnlasn Borbonioo . . . .
21101111118011,ωο6019οΒ10110]’111ωηί1111 . . .
0011101Ι11011111111Τ11011). HnnterionMosenm . . . 1
'hm 11100111 or Ennomus, from o Bas-relies

1110121101, on o Laron Bross of Vmpoonon .

Τ110111101, on o Modallion os Domitiam . . . ·
Τ11Εο1011, on a Lorne Braso of Trajan . . . .
1111601011, on a Loryo Bross of Trajan . . . ·
Ionon 111) votem, srom on Anoiont Gom . . . ·
211Η111> 01 Manum, ono Coinolermler . . . .
8101111011οω11111111119. Romi, Commo Anticle . . ·
lurum, on a Samis

0011101111) 11111100, on o Donarins .....
11111 1111111. Iconoyrafia da Canini .....
chonomfflon 0211111 11011111 nnn 81111110, on α Coin off Faustina
00011101111111101111Β111001. Morenm Florentinum . .
1110121101, on a Denarino ......
Ancum. on o Denarins .......
II. 11011221. 7110011ὶί,ΙοοπορνσρῆιὶΒοηιαίκο . . . .
Μ. 1111011100. Voconii, Iconoyroplrio Romor‘mo

0110211111. ΠεοοητιζΙσοπορναρΙιίε Graan . . . .
1601111111 (10111. Rooellini

AENEIDOS-LIBER· IX.

811210211011011110171110110. VaticanMannscript. . . 299
0111019101Τ10011. Sarqont 300
6111111 1171111102 mn 81111111 02 Murum Mooeum Florentinum . 303
110111601012111. Montsanoon

Gamo 10111101 sumno 001 ron 11111 101111. Panos. Bild. Ant. Lebon. ³07
Rom 110002, om a Denarins ...... 008
Β10111Ηο111111111, fromtlm Columnas Trajan . . . 309
(innox 1011111011 Hopo'o Corinnam ‹fftleAnoienls . . . 010
Ancum croam, stom Ancr'entMonumento . . ·, , 011

 

