238 11111111111101111

Η1111111111,11(]11111111111 1111111111 suspicit 111111·-
“Dicita ⁸felices animae ,suque optime vabes3

Quae reg10 Anchisen quis habel locus? 1111111 ergo

Venimus, 11 magnos Erebi tranavimus amnesss'

Atque huic responsum paucis 111 reddidit beros:
‘Nulli 11111 domus: lucis habitamus opacis,

Riparumque 10101 11 prata 11111111 rivis

Incolimus. Sed vos, 111111 111 corde 10111111,

Ηο0 superabo jugum: 11 facili jam 11111110 sisium*

Dixit, 11 aule 11111 gressum camposque 11111111

Desuper 011111111; dehinc summa cacumina 11111111.
At pober Anchises penilus 10111111 1111111

inclusas animas, superumque ad lumen 111111,

1111111111 studio recolens, omnemque suorum

Forte 1111111111111111111, carosque nepotes,

Fataque ,fortunasque virum, moresque, manusque.

Isque ubi 1111111111 adversum per gramina vidii

111111, alacris palmas 111·1101111111(111;Ι

Effnsaeque genis 111111111;11101 excidii ore:
“Venisti tandem, busque speobeiep 111111

Vicit 1111 dmum pietas? (11111 ora Ι11111,

Nate, 111, 11 nobas audire 11 reddere voces?

Sic equidem ducebam 111110, rebarque 11111111,

Tempora dinumerans; nec me mea cura fefellit.

Quas ego 11111111 11 quanta per aequora 1111111

Accipio! quantis jactatum, 1111, periclis!

Quam 111111, 11 quid Libyae 11111 regna 101111111”

1111 autem: “ Tua me, genitor, 1111111111 imago,

Saepius occurrens, haec 1111111111111 adegit.

Stant sale Tyrrheno classes. Da jungere dexiram,

Da, genitor3 beque amplexu ne subtrahe 101110.”

Sic memorans largo 11111 simul 011 rigabab.

Ter 1011111 ibi collo dare brachia 011111·

'Per 1111111 comprensa manus effugii imago,

Par levibus 111111 ‚volucrique simillima somno.
111111111111 1111111 m valle reducta

Seolusum nemus, 11 virgulta sonantia silvis,

Lethaeumque, domos placidas qui praenaiat, amnem.

Hunc circum immunera gentes populique 1011111111

Ac 11111 in pratis ubi apes 1111111 111111

Floribus insidunt variis, 11 candida circum

Lilia funduniur3 strepit omnis murmure campus.

Horrescit visu subibo ,causasque requirit

Inscius AEneas, quae 1111 11 flumina porro,

Quive 11111110 complerinb agmine ripas
Τ1111 pal er 11111111.ι 11111111 ,quibus 1111111111

 

